<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tvName"
            android:text="Name:"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    <EditText
            android:id="@+id/etName"
            android:layout_toRightOf="@+id/tvName"
            android:layout_alignBaseline="@+id/tvName"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/tvBackend"
            android:text="Backend:"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvName"
            android:layout_margin="16dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    <Spinner
            android:id="@+id/spBackend"
            android:layout_toRightOf="@+id/tvBackend"
            android:layout_alignBaseline="@+id/tvBackend"
            android:layout_margin="16dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/tvOtrOnly"
            android:text="OtrOnly:"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvBackend"
            android:layout_margin="16dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    <CheckBox
            android:id="@+id/cbOtrOnly"
            android:layout_toRightOf="@+id/tvOtrOnly"
            android:layout_alignBaseline="@+id/tvOtrOnly"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/tvBackground"
            android:text="Background:"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvOtrOnly"
            android:layout_margin="16dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    <CheckBox
            android:id="@+id/cbBackground"
            android:layout_toRightOf="@+id/tvBackground"
            android:layout_alignBaseline="@+id/tvBackground"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/tvStatus"
            android:layout_below="@id/tvBackground"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</RelativeLayout>